{
  "generator-wp-plugin-boilerplate": {
    "generatorVersion": "0.7.0",
    "name": "wpdtrt-gallery",
    "nameSafe": "wpdtrt_gallery",
    "nameFriendly": "DTRT Gallery",
    "nameFriendlySafe": "WPDTRT_Gallery",
    "nameAdminMenu": "Gallery",
    "nameTemplate": "gallery",
    "urlAdminMenu": "wpdtrt-gallery",
    "description": "Gallery viewer which supports images, panoramas, maps, SoundCloud and Vimeo.",
    "tags": "gallery, video, audio, map",
    "githubUserName": "dotherightthing",
    "homepage": "https://github.com/dotherightthing/wpdtrt-gallery",
    "license": "GPLv2 or later",
    "licenseUrl": "http://www.gnu.org/licenses/gpl-2.0.html",
    "donateUrl": "http://dotherightthing.co.nz",
    "wpVersion": "4.9.5",
    "phpVersion": "5.6.30",
    "authorName": "Dan Smith",
    "authorWordPressName": "dotherightthingnz",
    "slackName": "dotherightthing",
    "slackPasswordEncrypted": "Wu2ypwc2wIFZVqVqc2jRkbWw",
    "authorAbbreviation": "DTRT",
    "authorEmail": "dev@dotherightthing.co.nz",
    "authorSupportEmail": "support@dotherightthing.co.nz",
    "authorUrl": "https://profiles.wordpress.org/dotherightthingnz",
    "repositoryType": "git",
    "repositoryUrl": "git@github.com:dotherightthing/wpdtrt-gallery.git",
    "githubApiPersonalAccessToken": "TODO",
    "testDatabaseName": "wpdtrt_galleryTest",
    "testDatabaseUserName": "root",
    "testDatabasePassword": ""
  }
}