{
  "name": "wpdtrt-gallery",
  "version": "0.2.0",
  "description": "Gallery viewer which supports images, panoramas, maps, SoundCloud and Vimeo",
  "main": "readme.txt",
  "authors": [
    "Dan Smith <dev@dotherightthing.co.nz>"
  ],
  "dependencies": {
    "waypoints": "^4.0.0",
    "urijs": "uri.js#^1.18.5",
    "paver": "https://github.com/terrymun/paver.git#^1.3.3",
    "jquery-throttle-debounce": "https://github.com/cowboy/jquery-throttle-debounce.git"
  },
  "devDependencies": {
    "WordPress-Admin-Style": "https://github.com/bueltge/WordPress-Admin-Style.git#^1.4.1",
    "wp-skeleton-plugin": "https://github.com/ptahdunbar/wp-skeleton-plugin.git"
  },
  "license": "All Rights Reserved",
  "homepage": "https://github.com/dotherightthing/wpdtrt-gallery",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "private": true
}
