{
    "name": "dotherightthing/wpdtrt-gallery",
    "description": "Gallery viewer which supports images, panoramas, maps, SoundCloud and Vimeo.",
    "type": "library",
    "keywords": ["gallery", "video", "audio", "map"],
    "license": "ISC",
    "authors": [
        {
            "name": "Dan Smith",
            "email": "dev@dotherightthing.co.nz",
            "homepage": "https://github.com/dotherightthing/wpdtrt-gallery",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@dotherightthing.co.nz",
        "issues": "https://github.com/dotherightthing/wpdtrt-gallery/issues",
        "source": "https://github.com/dotherightthing/wpdtrt-gallery",
        "wiki": "https://github.com/dotherightthing/wpdtrt-gallery/wiki"
    },
    "require": {
        "dotherightthing/wpdtrt-plugin-boilerplate": "^1.6.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.14",
        "psy/psysh" : "~0.6",
        "wp-cli/wp-cli" : "~0.22",
        "wp-coding-standards/wpcs": "^0.14.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
        "dotherightthing/wpdtrt-contentsections": "^0.2.3",
        "dotherightthing/wpdtrt-exif": "^0.2.2"
    },
    "extra": {
        "require-wp": [
            {
                "name": "DTRT Content Sections",
                "host": "github",
                "repository": "dotherightthing/wpdtrt-contentsections",
                "file": "wpdtrt-contentsections.php",
                "description": "The gallery viewer is initialised as these are scrolled into view"
            },
            {
                "name": "DTRT EXIF",
                "host": "github",
                "repository": "dotherightthing/wpdtrt-exif",
                "file": "wpdtrt-exif.php",
                "description": "Appends GPS coordinates to the thumbnail link"
            }
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dotherightthing/wpdtrt-plugin-boilerplate"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dotherightthing/wpdtrt-debug"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dotherightthing/tgm-plugin-activation"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dotherightthing/wpdtrt-contentsections"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dotherightthing/wpdtrt-exif"
        },
        {
            "type": "vcs",
            "url": "https://github.com/prairiewest/PHPconvertDMSToDecimal"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    }
}
