{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Volumes/DanBackup/Websites/wpdtrt"
		},
		{
			"path": "/Volumes/DanBackup/Websites/wpdtrt-dbth"
		},
		{
			"path": "/Volumes/DanBackup/Websites/wpdtrt-plugin"
		},
		{
			"path": "/Volumes/DanBackup/Websites/www.dontbelievethehype.co.nz"
		}
	]
}
